# lxgs-comp-cms

./: .gitignore  pom.xml
lxgs-comp-cms/: pom.xml
lxgs-comp-cms-api/: pom.xml
lxgs-comp-cms-api/src/main/java/com/lxgs/cms/dubbo/api/: AgreementTemplateDubboService.java  CmsBannerDubboService.java  CmsFeedDubboService.java  CmsNoticeDubboService.java  CmsShareDubboService.java  (+3 more)
lxgs-comp-cms-api/src/test/java/com/lxgs/cms/: AppTest.java
lxgs-comp-cms-common/: pom.xml
lxgs-comp-cms-common/src/main/java/com/lxgs/cms/: App.java
lxgs-comp-cms-common/src/main/java/com/lxgs/cms/dao/: AgreementTemplateDao.java  CmsBannerDao.java  CmsFeedDao.java  CmsNoticeDao.java  CmsShareDao.java  CmsSuspensionSettingDao.java  OtherChannelDetailDao.java
lxgs-comp-cms-common/src/main/java/com/lxgs/cms/entity/: AgreementTemplateManage.java  CmsBanner.java  CmsFeed.java  CmsNotice.java  CmsShare.java  CmsSuspensionSetting.java  OtherChannelDetail.java
lxgs-comp-cms-common/src/main/java/com/lxgs/cms/service/: AgreementTemplateService.java  CmsBannerService.java  CmsFeedService.java  CmsNoticeSerivce.java  CmsShareService.java  CmsSuspensionSettingService.java  OtherChannelDetailService.java
lxgs-comp-cms-common/src/main/resources/mybatis/mappers/mysql/: AgreementTemplateMapper.xml  CmsBannerMapper.xml  CmsFeedMapper.xml  CmsNoticeMapper.xml  CmsShareMapper.xml  CmsSuspensionSettingMapper.xml  OtherChannelDetailMapper.xml
lxgs-comp-cms-service/: pom.xml
lxgs-comp-cms-service/src/main/java/com/lxgs/cms/constants/: EventType.java  ZhuGeVar.java
lxgs-comp-cms-service/src/main/java/com/lxgs/cms/mq/: ApproveMsgCustomer.java  LoanMsgCustomer.java
lxgs-comp-cms-service/src/main/java/com/lxgs/cms/service/: ApproveDoneEventService.java
lxgs-comp-cms-service/src/main/java/com/lxgs/cms/utils/: TransformUtil.java
lxgs-comp-cms-service/src/main/resources/spring/dubbo/: applicationContext-dubbo-service.xml
lxgs-comp-cms-service/src/main/resources/spring/mq/: applicationContext-mq.xml
lxgs-comp-cms-test/: pom.xml
lxgs-comp-cms-test/src/main/java/com/lxgs/cms/: AgreementTemplateService.java  CmsBannerService.java  CmsFeedService.java  CmsNoticeService.java  CmsShareService.java  OtherChannelService.java  ZhugeService.java
lxgs-comp-cms-test/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-dubbo-client.xml  applicationContext.xml
lxgs-comp-cms-test/src/test/java/com/lxgs/cms/test/: AgreementTemplateTest.java  BaseTest.java  ChannelDubboTest.java  CmsNoticeDubboServiceTest.java  ServiceTest.java  ZhugeTest.java
lxgs-comp-cms-zhuge-util/: pom.xml
lxgs-comp-cms-zhuge-util/src/main/java/com/lxgs/cms/: App.java
lxgs-comp-cms-zhuge-util/src/test/java/com/lxgs/cms/: AppTest.java
lxgs-comp-cms/src/main/resources/: logback.xml
lxgs-comp-cms/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext.xml  spring-servlet.xml
sdxd-comp-cms/: pom.xml
sdxd-comp-cms-api/: pom.xml
sdxd-comp-cms-api/src/main/java/com/sdxd/cms/: App.java
sdxd-comp-cms-common/: pom.xml
sdxd-comp-cms-common/src/main/java/com/sdxd/cms/dao/: AgreementTemplateDao.java  CmsBannerDao.java  CmsFeedDao.java  CmsNoticeDao.java  CmsShareDao.java  CmsSuspensionSettingDao.java  OtherChannelDetailDao.java
sdxd-comp-cms-common/src/main/java/com/sdxd/cms/entity/: AgreementTemplateManage.java  CmsBanner.java  CmsFeed.java  CmsNotice.java  CmsShare.java  CmsSuspensionSetting.java  OtherChannelDetail.java
sdxd-comp-cms-common/src/main/java/com/sdxd/cms/service/: AgreementTemplateService.java  CmsBannerService.java  CmsFeedService.java  CmsNoticeSerivce.java  CmsShareService.java  CmsSuspensionSettingService.java  OtherChannelDetailService.java
sdxd-comp-cms-common/src/main/resources/mybatis/mappers/mysql/: AgreementTemplateMapper.xml  CmsBannerMapper.xml  CmsFeedMapper.xml  CmsNoticeMapper.xml  CmsShareMapper.xml  CmsSuspensionSettingMapper.xml  OtherChannelDetailMapper.xml
sdxd-comp-cms-service/: pom.xml
sdxd-comp-cms-service/src/main/java/com/sdxd/cms/constants/: EventType.java  ZhuGeVar.java
sdxd-comp-cms-service/src/main/java/com/sdxd/cms/dubbo/impl/: AgreementTemplateDubboServiceImpl.java  CmsBannerDubboServiceImpl.java  CmsFeedDubboServiceImpl.java  CmsNoticeDubboServiceImpl.java  CmsShareDubboServiceImpl.java  CmsSuspensionSettingDubboServiceImpl.java  OtherChannelDetailDubboServiceImpl.java  ZhugeIODubboServiceImpl.java
sdxd-comp-cms-service/src/main/java/com/sdxd/cms/dubbo/outApi/: OutApiCustomer.java
sdxd-comp-cms-service/src/main/java/com/sdxd/cms/mq/: ApproveMsgCustomer.java  LoanMsgCustomer.java  MessageCustomer.java
sdxd-comp-cms-service/src/main/java/com/sdxd/cms/service/: ApproveDoneEventService.java
sdxd-comp-cms-service/src/main/java/com/sdxd/cms/service/impl/: ApproveDoneEventServiceImpl.java
sdxd-comp-cms-service/src/main/java/com/sdxd/cms/utils/: TransformUtil.java
sdxd-comp-cms-service/src/main/resources/spring/dubbo/: applicationContext-dubbo-service.xml
sdxd-comp-cms-service/src/main/resources/spring/mq/: applicationContext-mq.xml
sdxd-comp-cms-test/: pom.xml
sdxd-comp-cms-test/src/main/java/com/sdxd/cms/: AgreementTemplateService.java  CmsBannerService.java  CmsFeedService.java  CmsNoticeService.java  CmsShareService.java  OtherChannelService.java  ZhugeService.java
sdxd-comp-cms-test/src/main/resources/spring/: applicationContext-dubbo-client.xml  applicationContext.xml
sdxd-comp-cms-test/src/test/java/com/sdxd/cms/test/: AgreementTemplateTest.java  BaseTest.java  ChannelDubboTest.java  CmsNoticeDubboServiceTest.java  ServiceTest.java  ZhugeTest.java
sdxd-comp-cms-zhuge-util/: pom.xml
sdxd-comp-cms-zhuge-util/src/main/java/com/sdxd/cms/: App.java
sdxd-comp-cms-zhuge-util/src/test/java/com/sdxd/cms/: AppTest.java
sdxd-comp-cms/src/main/resources/: logback.xml
sdxd-comp-cms/src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext.xml  conf.properties  spring-servlet.xml
sdxd-comp-cms/src/main/webapp/WEB-INF/: web.xml
(+142 files in other folders)
