encoding=UTF-8
server.id=01

jdbc.driver=${conf.database.driverClassName}
jdbc.url=${conf.database.url}
jdbc.username=${conf.database.user}
jdbc.password=${conf.database.password}
pool.maxPoolSize=50
pool.maxWait = 60000
pool.removeAbandonedTimeout = 1800
pool.timeBetweenEvictionRunsMillis = 60000
pool.minEvictableIdleTimeMillis= 300000
pool.validationQuery = SELECT 1


# mongodb
mongodb.url=${conf.mongodb.database.host}
mongodb.databaseName=${conf.mongodb.database.name}
mongo.username=${conf.mongodb.database.user}
mongo.password=${conf.mongodb.database.password}
mongo.port=${conf.mongodb.database.port}
mongo.connections.per.host=10
mongo.threads.allowed.to.block.for.connection.multiplier=10
mongo.connect.timeout=2000
mongo.max.wait.time=5000
mongo.auto.connect.retry=true
mongo.socket.keep.alive=true
mongo.socket.timeout=60000
mongo.slave.ok=true
mongo.write.number=1
mongo.write.timeout=0
mongo.write.fsync=true
mongo.write.concern=NORMAL

#activemq\ufffd\ufffd\ufffd\ufffd
activemq.brokerURL=${conf.activitemq.brokerURL.host}

#dubbo config
dubbo.application.name=${conf.dubbo.application.name}
dubbo.registry.address=${conf.dubbo.registry.address}
dubbo.application.owner=${conf.dubbo.application.owner}
dubbo.registry.protocol=${conf.dubbo.registry.protocol}
dubbo.registry.file=${conf.dubbo.registry.file}
dubbo.consumer.check=${conf.dubbo.consumer.check}
dubbo.protocol.name=${conf.dubbo.protocol.name}
dubbo.protocol.port=${conf.dubbo.protocol.port}
dubbo.provider.loadbalance=${conf.dubbo.provider.loadbalance}
dubbo.provider.service.timeout=${conf.dubbo.provider.service.timeout}

# redis
redis.db=${conf.redis.db}
redis.password=${conf.redis.password}
redis.master.host=${conf.redis.master.host}
redis.master.port=${conf.redis.master.port}
redis.slaver.host=${conf.redis.slaver.host}
redis.slaver.port=${conf.redis.slaver.port}
redis.maxTotal=40
redis.maxIdle=30