<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sdxd.cms</groupId>
		<artifactId>sdxd-comp-cms-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sdxd-comp-cms</artifactId>
	<packaging>war</packaging>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<name>sdxd-comp-cms Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		 <dependency>
		 	<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			 <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
		    <groupId>de.siegmar</groupId>
		    <artifactId>logback-gelf</artifactId>
		    <version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sdxd.cms</groupId>
			<artifactId>sdxd-comp-cms-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sdxd.common</groupId>
			<artifactId>sdxd-common-utils</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.47</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>sdxd-comp-cms</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${project.build.finalName}</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<conf.database.driverClassName>com.mysql.jdbc.Driver</conf.database.driverClassName>
				<conf.database.url><![CDATA[jdbc:mysql://127.0.0.1:3306/sdxd?useUnicode=true&characterEncoding=UTF-8]]></conf.database.url>
				<conf.database.user>root</conf.database.user>
				<conf.database.password>root</conf.database.password>
				<conf.system.check.permission>true</conf.system.check.permission>
				<conf.system.timeout>1800</conf.system.timeout>
				<conf.activitemq.brokerURL.host>failover://(ttp://192.168.4.166:7777/)</conf.activitemq.brokerURL.host>
				<conf.mongodb.database.host>dds-j5e53d38eab1a9442.mongodb.rds.aliyuncs.com</conf.mongodb.database.host>
				<conf.mongodb.database.name>sdxd-auth</conf.mongodb.database.name>
				<conf.mongodb.database.user>sdxdauth</conf.mongodb.database.user>
				<conf.mongodb.database.password>sdxd2016</conf.mongodb.database.password>
				<conf.mongodb.database.port>3717</conf.mongodb.database.port>
				<conf.redis.db>9</conf.redis.db>
				<conf.redis.password>sndaXD2016</conf.redis.password>
				<conf.redis.master.host>r-tj79c532659ad844.redis.rds.aliyuncs.com</conf.redis.master.host>
				<conf.redis.master.port>6379</conf.redis.master.port>
				<conf.redis.slaver.host>r-tj79c532659ad844.redis.rds.aliyuncs.com</conf.redis.slaver.host>
				<conf.redis.slaver.port>6379</conf.redis.slaver.port>
				<conf.dubbo.application.name>cmp-cms</conf.dubbo.application.name>
				<conf.dubbo.application.owner>wanghuamin</conf.dubbo.application.owner>
				<conf.dubbo.registry.address>127.0.0.1:2181</conf.dubbo.registry.address>
				<conf.dubbo.registry.file>${project.basedir}/output/comp-auth.dubbo.cache</conf.dubbo.registry.file>
				<conf.dubbo.consumer.check>false</conf.dubbo.consumer.check>
				<conf.dubbo.protocol.name>dubbo</conf.dubbo.protocol.name>
				<conf.dubbo.protocol.port>20880</conf.dubbo.protocol.port>
				<conf.dubbo.provider.loadbalance>roundrobin</conf.dubbo.provider.loadbalance>
				<conf.dubbo.registry.protocol>zookeeper</conf.dubbo.registry.protocol>
				<conf.dubbo.provider.service.timeout>6000</conf.dubbo.provider.service.timeout>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<conf.database.driverClassName>com.mysql.jdbc.Driver</conf.database.driverClassName>
				<conf.database.url><![CDATA[jdbc:mysql://rm-bp1a224o5dj0p5g1e.mysql.rds.aliyuncs.com:3306/sdxd?useUnicode=true&characterEncoding=UTF-8]]></conf.database.url>
				<conf.database.user>xd</conf.database.user>
				<conf.database.password>UGc90iexspvdzu</conf.database.password>
				<conf.system.check.permission>true</conf.system.check.permission>
				<conf.system.timeout>1800</conf.system.timeout>
				<conf.activitemq.brokerURL.host>failover://(ttp://192.168.4.166:7777/)</conf.activitemq.brokerURL.host>
				<conf.mongodb.database.host>dds-j5e53d38eab1a9442.mongodb.rds.aliyuncs.com</conf.mongodb.database.host>
				<conf.mongodb.database.name>sdxd-auth</conf.mongodb.database.name>
				<conf.mongodb.database.user>root</conf.mongodb.database.user>
				<conf.mongodb.database.password>atppiX0xuMjj2t</conf.mongodb.database.password>
				<conf.mongodb.database.port>3717</conf.mongodb.database.port>
				<conf.redis.db>9</conf.redis.db>
				<conf.redis.password>sndaXD2016</conf.redis.password>
				<conf.redis.master.host>r-tj79c532659ad844.redis.rds.aliyuncs.com</conf.redis.master.host>
				<conf.redis.master.port>6379</conf.redis.master.port>
				<conf.redis.slaver.host>r-tj79c532659ad844.redis.rds.aliyuncs.com</conf.redis.slaver.host>
				<conf.redis.slaver.port>6379</conf.redis.slaver.port>
				<conf.dubbo.application.name>cmp-cms</conf.dubbo.application.name>
				<conf.dubbo.application.owner>wanghuamin</conf.dubbo.application.owner>
				<conf.dubbo.registry.address>10.253.105.39:2181,10.253.105.39:2182,10.253.105.39:2183</conf.dubbo.registry.address>
				<conf.dubbo.registry.file>${user.home}/output/cmp-approve.dubbo.cache</conf.dubbo.registry.file>
				<conf.dubbo.consumer.check>true</conf.dubbo.consumer.check>
				<conf.dubbo.protocol.name>dubbo</conf.dubbo.protocol.name>
				<conf.dubbo.protocol.port>20880</conf.dubbo.protocol.port>
				<conf.dubbo.provider.loadbalance>roundrobin</conf.dubbo.provider.loadbalance>
				<conf.dubbo.registry.protocol>zookeeper</conf.dubbo.registry.protocol>
				<conf.dubbo.provider.service.timeout>6000</conf.dubbo.provider.service.timeout>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<conf.database.driverClassName>com.mysql.jdbc.Driver</conf.database.driverClassName>
				<conf.database.url><![CDATA[jdbc:mysql://rm-bp1a224o5dj0p5g1e.mysql.rds.aliyuncs.com:3306/dev_sdxd?useUnicode=true&characterEncoding=UTF-8]]></conf.database.url>
				<conf.database.user>dev</conf.database.user>
				<conf.database.password>Ururoto2017</conf.database.password>
				<conf.system.check.permission>true</conf.system.check.permission>
				<conf.system.timeout>1800</conf.system.timeout>
				<conf.activitemq.brokerURL.host>failover://(ttp://192.168.4.166:7777/)</conf.activitemq.brokerURL.host>
				<conf.mongodb.database.host>dds-j5e53d38eab1a9442.mongodb.rds.aliyuncs.com</conf.mongodb.database.host>
				<conf.mongodb.database.name>dev-sdxd-auth</conf.mongodb.database.name>
				<conf.mongodb.database.user>root</conf.mongodb.database.user>
				<conf.mongodb.database.password>atppiX0xuMjj2t</conf.mongodb.database.password>
				<conf.mongodb.database.port>3717</conf.mongodb.database.port>
				<conf.redis.db>9</conf.redis.db>
				<conf.redis.password>devredis2017</conf.redis.password>
				<conf.redis.master.host>10.253.107.222</conf.redis.master.host>
				<conf.redis.master.port>6379</conf.redis.master.port>
				<conf.redis.slaver.host>10.253.107.222</conf.redis.slaver.host>
				<conf.redis.slaver.port>6379</conf.redis.slaver.port>
				<conf.dubbo.application.name>cmp-cms</conf.dubbo.application.name>
				<conf.dubbo.application.owner>wanghuamin</conf.dubbo.application.owner>
				<conf.dubbo.registry.address>10.253.107.222:2181,10.253.107.222:2182,10.253.107.222:2183</conf.dubbo.registry.address>
				<conf.dubbo.registry.file>${user.home}/output/comp-auth.dubbo.cache</conf.dubbo.registry.file>
				<conf.dubbo.consumer.check>true</conf.dubbo.consumer.check>
				<conf.dubbo.protocol.name>dubbo</conf.dubbo.protocol.name>
				<conf.dubbo.protocol.port>20880</conf.dubbo.protocol.port>
				<conf.dubbo.provider.loadbalance>roundrobin</conf.dubbo.provider.loadbalance>
				<conf.dubbo.registry.protocol>zookeeper</conf.dubbo.registry.protocol>
				<conf.dubbo.provider.service.timeout>6000</conf.dubbo.provider.service.timeout>
			</properties>
		</profile>
	</profiles>
</project>
